#
# App Configuration
#
FRONT_END_URL=http://localhost:3000
APP_PORT=5050
#
# Database Configuration
#
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=problem5
#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234
#
# JWT Configuration
#
ACCESS_TOKEN_SECRET=xKjg26GtSGZH5RxDUoQ5qzYiyLmUodsddsfdfd
ACCESS_TOKEN_EXPIRY=20m
REFRESH_TOKEN_SECRET=VMgBBrd6JmAj7KYURTRddcdDVDFsdvdDcdscd
REFRESH_TOKEN_EXPIRY=2d
CRYPTO_SALT=5EbwVqBmHttb8fMwbC7PJ+6Q1musnjTb
#
# OTP / Token Expiry 
#
OTP_EXPIRY_SECONDS=600  # 10 minutes (60 * 10 seconds)
TOKEN_EXPIRY_SECONDS=600 # 10 minutes (60 * 10 seconds)
#
# Node Environment
#
NODE_ENV=dev
